{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp"
    },
    "cmake.sourceDirectory": "/mnt/e/Code/Homework/build"
}